CAPI=2:

name: cascade:biriscv_tiny_soc
description: "biRISCV Tiny SoC for Verilator"
version: "1.0"

filesets:
  rtl:
    files:
      # Top-level
      - src/top/riscv_tcm_top.v
      - src/top/riscv_top.v

      # Core
      - src/core/biriscv_alu.v
      - src/core/biriscv_csr.v
      - src/core/biriscv_csr_regfile.v
      - src/core/biriscv_decode.v
      - src/core/biriscv_decoder.v
      - src/core/biriscv_defs.v:
          is_include_file: true
      - src/core/biriscv_divider.v
      - src/core/biriscv_exec.v
      - src/core/biriscv_fetch.v
      - src/core/biriscv_frontend.v
      - src/core/biriscv_issue.v
      - src/core/biriscv_lsu.v
      - src/core/biriscv_mmu.v
      - src/core/biriscv_multiplier.v
      - src/core/biriscv_npc.v
      - src/core/biriscv_pipe_ctrl.v
      - src/core/biriscv_regfile.v
      - src/core/biriscv_trace_sim.v
      - src/core/biriscv_xilinx_2r1w.v
      - src/core/riscv_core.v
      - src/dcache/dcache.v
      - src/dcache/dcache_axi.v
      - src/dcache/dcache_axi_axi.v
      - src/dcache/dcache_core.v
      - src/dcache/dcache_core_data_ram.v
      - src/dcache/dcache_core_tag_ram.v
      - src/dcache/dcache_if_pmem.v
      - src/dcache/dcache_mux.v
      - src/dcache/dcache_pmem_mux.v

      # ICache
      - src/icache/icache.v
      - src/icache/icache_data_ram.v
      - src/icache/icache_tag_ram.v

      # TCM
      - src/tcm/dport_axi.v
      - src/tcm/dport_mux.v
      - src/tcm/tcm_mem.v
      - src/tcm/tcm_mem_pmem.v
      - src/tcm/tcm_mem_ram.v
    file_type: systemVerilogSource

  tb_src:
    files:
      - tb/tb_tcm/main.cpp
      - tb/tb_tcm/elf_load.cpp
      - tb/tb_tcm/riscv_tcm_top_rtl.cpp
    file_type: cppSource

  tb_hdr:
    files:
      - tb/tb_tcm/axi4.h
      - tb/tb_tcm/axi4_lite.h
      - tb/tb_tcm/elf_load.h
      - tb/tb_tcm/mem_api.h
      - tb/tb_tcm/riscv_tcm_top_rtl.h
      - tb/tb_tcm/sc_reset_gen.h
      - tb/tb_tcm/testbench.h
      - tb/tb_tcm/testbench_vbase.h
    file_type: user

targets:
  default:
    filesets: [rtl]
    toplevel: riscv_tcm_top

  verilator:
    default_tool: verilator
    filesets: [rtl, tb_src, tb_hdr]
    toplevel: riscv_tcm_top
    parameters:
      verilator_options:
        datatype: str
        default: "--sc --exe --build --trace -Wall -CFLAGS '-DVM_TRACE=1 -DVL_USER_FINISH=1' -LDFLAGS '-lelf -lbfd -lsystemc'"
